Проблемы взаимодействия QA и разработки
Разные процессы с чёткими границами. This is email.alm@test.ru. ok, i'm intrested... ну и дела!! Несмотря на то, что общий процесс один, у нас был конкретный этап разделения задач между разработкой и QA. И, конечно, у каждого специалиста должна быть своя зона ответственности. Но если мы сильно её ограничиваем, то создаём ситуацию, когда люди начинают только отвечать за свой кусочек и не смотрят за его пределы.
 ⠀
Как мы уже отметили,👇👇👇
⤴481
❗1❗ключевая цель процесса разработки — делать качественный продукт для пользователей. Когда мы чётко разделяем границы ответственности, разработчики заняты на своём участке работы, а QA-инженеры — на своём. И здесь может произойти следующее. Разработчик подумает: «Окей, я сейчас напишу таску,👇👇👇
⤴296
❗2❗пройду code review, отправлю её в QA. Дальше дождусь ответов и задеплою, если всё клёво, а если что-то не клёво, буду править. Но после этапа разработки мои полномочия всё». А у QA-инженера может сложиться ощущение: «Я сейчас забираю задачу с ready to test,👇👇👇
⤴263
❗3❗работаю над ней и откидываю обратно в разработку».
 ⠀
Проблема заключается в том, что в такой системе случается пинг-понг задачами. У нас такое бывало. Разработка передаёт задачу в QA, QA её проверяет и возвращает разработке с багами. Разработчик правит эти баги, снова отправляет задачку в QA,👇👇👇
⤴300
❗4❗а QA находит новые баги. В итоге вместо того, чтобы быстро пообщаться, найти точки соприкосновения и эффективно разрешить сложности, люди накапливают недовольство, а задачи зависают. 
Старые неактуальные регламенты. Когда вы начинаете что-то делать на новом месте,👇👇👇
⤴271
❗5❗то можете столкнуться с тонной регламентов, которые были написаны до вас. Причём может быть так, что большая их часть написана крайне скудно и только для людей, которые понимают, о чём идёт речь. 
Например, у нас были регламенты, написанные за пару лет до внедрения свежих.👇👇👇
⤴280
❗6❗Они содержали неактуальные данные по процессам, также там описывался flow работы с предыдущим TMS, с которого мы перешли на новое хранилище тестовых артефактов. В регламентах не хватало актуальных описаний новых инструментов тестирования и требований к тестовой документации.👇👇👇
⤴281
❗7❗Это осложняло онбординг новых специалистов и вводило в заблуждение текущих. Держать в голове все нюансы большого проекта сложно — я бы даже сказал, невозможно, — и тут спасает актуальная документация. 
Оценка задач разработкой. Часто в продуктовых командах, которые работают по Scrum,👇👇👇
⤴291
❗8❗и где существуют свои QA-инженеры, в оценке задач в большей степени участвует разработка. 
В команде мы начинали с того, что оценивали как разработку, так и тестирование задачи в одной сложности по complexity points.👇👇👇
⤴223
❗9❗При такой истории разработчики не могут корректно заложить затраты на тестирование. А тестировщики, естественно, не могут заложить разработку. Происходит определённый диссонанс. Он преодолим: со временем всё притирается, и ребята начинают оценивать задачи плюс-минус похоже на правду,👇👇👇
⤴290
❗10❗вы заводите какие-то эталоны для оценки, и это начинает работать. Но процесс всё равно непрозрачный. 
Это плохо тем, что мы не понимаем, как распределяется нагрузка по разработке и тестированию. То есть не контролируем ресурсы команды: у нас есть абстрактная задача и ресурсы в общем виде.👇👇👇
⤴297
❗11❗Это мешает качественно планировать спринты с учётом рисков отпусков, больничных, да и банально большого потока задач, которые легки в разработке, но сложны в тестировании. 
Спринт хорош тогда, когда команда готова принять на себя обязательства по его закрытию и выполнению. А команда готова,👇👇👇
⤴299
❗12❗когда она понимает, какие ресурсы у неё есть и сколько их потребуется для закрытия спринта. Чем прозрачнее процесс, тем трезвее команда оценивает риски и более готова их принять и/или смягчить. 
Тимлид из разработки. Будем честны, чаще всего тимлидами становятся разработчики.👇👇👇
⤴284
❗13❗И проблема здесь в том, что тимлид, который вышел из разработчиков, может по первости не чувствовать каких-то болей QA, которые есть в его команде. 
Управленцу нужно понимать боли своей команды в целом, либо уметь их находить, собирать и обрабатывать. Если ты не видишь, не разделяешь,👇👇👇
⤴293
❗14❗не учитываешь болей в коллективе, то коллектив может закрыться в позиции «мой руководитель меня не понимает», «он не представляет, каково мне работать», «руководитель не хочет нас слышать». Часто в таком случае пропадает честность и открытость в общении.👇👇👇
⤴261
❗15❗Это приводит к разладу в команде и ухудшению коммуникации руководитель-сотрудник. Как следствие, у руководителя становится все меньше информации для эффективной работы.
⤴172
